{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57252  \u12298 Faml\'e9e \u20240 \u26408 \u24067 \u34174 \u12299 \'b7 \u39640 \u26657 /\u20225 \u19994 \u35780 \u22996 \u21451 \u22909 \u22411 \u36335 \u28436 \u21475 \u25773 \u65288 \u24378 \u36923 \u36753 \u29256 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u23562 \u25964 \u30340 \u35780 \u22996 \u32769 \u24072 \u12289 \u20225 \u19994 \u22025 \u23486 \u65292 \u22823 \u23478 \u22909 \u12290 \
\uc0\u20170 \u22825 \u25105 \u24102 \u26469 \u30340 \u65292 \u26159 \u19968 \u22871 \u19987 \u20026 \u39640 \u26657 \u22330 \u26223 \u25171 \u36896 \u30340  
\f0\b AI \uc0\u24773 \u32490 \u38506 \u20276 \u19982 \u24515 \u29702 \u31649 \u29702 \u31995 \u32479 \'97\'97Faml\'e9e\'b7\u20240 \u26408 \u24067 \u34174 
\f1\b0 \uc0\u12290 \
\uc0\u25105 \u20204 \u20026 \u20160 \u20040 \u35201 \u20570 \u23427 \u65311 \u8232 \u22240 \u20026 \u22312 \u20840 \u22269 \u22823 \u23398 \u29983 \u24515 \u29702 \u20581 \u24247 \u25968 \u25454 \u20013 \u65292 \u26377 \u19977 \u20010 \u29616 \u23454 \u38750 \u24120 \u20540 \u24471 \u20851 \u27880 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38656 \u27714 \u24378 \u65292 \u20294 \u35302 \u36798 \u24230 \u20302 \u12290 
\f1\b0  \uc0\u23398 \u29983 \u26377 \u24773 \u32490 \u22256 \u25200 \u65292 \u21364 \u32570 \u23569 \u24895 \u24847 \u20027 \u21160 \u20351 \u29992 \u30340 \u24515 \u29702 \u24037 \u20855 \u12290 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36164 \u28304 \u26377 \u38480 \u65292 \u24515 \u29702 \u20013 \u24515 \u38590 \u20197 \u35206 \u30422 \u24222 \u22823 \u20154 \u32676 \u12290 
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23398 \u29983 \u20351 \u29992 \u24515 \u29702 \u20135 \u21697 \u30340 \u31896 \u24615 \u26497 \u20302 \u12290 
\f1\b0  \uc0\u19979 \u36733 \u19968 \u27425 \u65292 \u29992 \u19968 \u27425 \u65292 \u23601 \u27809 \u20102 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Faml\'e9e \uc0\u30340 \u26680 \u24515 \u20215 \u20540 \u65292 \u23601 \u26159 \u35299 \u20915 \u36825 \u19977 \u20214 \u34892 \u19994 \u30171 \u28857 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u19968 \u12289 Faml\'e9e \u30340 \u31532 \u19968 \u22823 \u20248 \u21183 \u65306 \u23427 \u26159 \u30495 \u27491 \u33021 \u33853 \u22320 \u30340 \u20135 \u21697 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u24456 \u22810 \u24515 \u29702 \u24212 \u29992 \u30340 \u38382 \u39064 \u26159 \u65306 \u8232 \'93\u29702 \u24565 \u24456 \u32654 \u65292 \u33853 \u22320 \u24456 \u38590 \u65307 \u35774 \u35745 \u24456 \u28843 \u65292 \u23398 \u29983 \u19981 \u24895 \u29992 \u12290 \'94\
\uc0\u25105 \u20204 \u20570 \u20102 \u19977 \u20214 \u20107 \u65292 \u35753 \u36825 \u27454 \u20135 \u21697  
\f0\b \uc0\u19981 \u26159  PPT\u65292 \u32780 \u26159 \u33021 \u36208 \u36827 \u26657 \u22253 \u30495 \u23454 \u20351 \u29992 \u30340 \u31995 \u32479 
\f1\b0 \uc0\u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. \uc0\u25991 \u21019  \'d7 NFC\u65292 \u35753 \u24515 \u29702 \u26381 \u21153 \u25104 \u20026 \'93\u38543 \u36523 \u20837 \u21475 \'94\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u25105 \u20204 \u29992  NFC \u25163 \u38142 \u32465 \u23450 \u36827 \u26657  App\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23398 \u29983 \u19968 \u30896 \u23601 \u33021 \u36827 \u20837 \u24212 \u29992 \u65292 \u19981 \u20877 \u38656 \u35201 \u25628 \u32034  App\u12289 \u37325 \u26032 \u25171 \u24320 \u12289 \u37325 \u22797 \u30331 \u24405 \u65307 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20197  
\f0\b \uc0\u26657 \u22253  IP \'d7 \u25991 \u21019 \u25163 \u38142 
\f1\b0  \uc0\u30340 \u24418 \u24335 \u34701 \u20837 \u23398 \u29983 \u29983 \u27963 \u29615 \u22659 \u65307 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25552 \u21319 \u20351 \u29992 \u39057 \u29575 \u65292 \u35753 \u24515 \u29702 \u26381 \u21153 \u30340 \u21551 \u21160 \u25104 \u26412 \u38477 \u21040 \u26368 \u20302 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u36825 \u26159 \u24515 \u29702 \u20135 \u21697 \u30495 \u27491 \u33853 \u22320 \u30340 \u20851 \u38190 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. \uc0\u25152 \u26377 \u21151 \u33021 \u22343 \u22260 \u32469 \u26657 \u22253 \u23454 \u38469 \u21487 \u25191 \u34892 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u25105 \u20204 \u27809 \u26377 \u20570 \'93\u27010 \u24565 \u24615 \u30340 \u30103 \u24840 \'94\u12290 \u8232 \u25105 \u20204 \u20570 \u30340 \u26159 \u39640 \u26657 \u27599 \u22825 \u37117 \u33021 \u20351 \u29992 \u30340 \u20107 \u24773 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AI \uc0\u24773 \u32490 \u38506 \u20276 \u65288 ACT/CBT/\u36259 \u21619 \u20154 \u26684 \u65289 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24773 \u32490 \u25163 \u36134 \u12289 \u24515 \u24773 \u26085 \u21382 \u12289 \u21311 \u21517 \u26641 \u27934 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26657 \u22253 \u24515 \u29702 \u20013 \u24515 \u30340 \u27963 \u21160 \u12289 \u21672 \u35810 \u20837 \u21475 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23398 \u29983 \u24515 \u29702 \u38656 \u27714 \u30340 \u36235 \u21183 \u27934 \u23519 \u65288 \u21512 \u35268 \u21069 \u25552 \u19979 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u19981 \u20165 \u23398 \u29983 \u33021 \u25345 \u32493 \u29992 \u65292 \u23398 \u26657 \u20063 \u33021 \u34701 \u20837 \u26085 \u24120 \u31649 \u29702 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u20108 \u12289 \u31532 \u20108 \u22823 \u20248 \u21183 \u65306 \u23427 \u19981 \u26159 \u21333 \u28857 \u20135 \u21697 \u65292 \u32780 \u26159 \u19968 \u22871 \u21487 \u22797 \u21046 \u30340 \u39640 \u26657 \u35299 \u20915 \u26041 \u26696 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u36825 \u28857 \u23545 \u39640 \u26657 \u21644 \u20225 \u19994 \u35780 \u22996 \u26469 \u35828 \u38750 \u24120 \u20851 \u38190 \u12290 \
Faml\'e9e \uc0\u24182 \u19981 \u26159 \u19968 \u20010 \'93\u21482 \u33021 \u22312 \u25105 \u20204 \u23398 \u26657 \u20351 \u29992 \u30340  App\'94\u12290 \u8232 \u23427 \u26159 \u19968 \u22871  
\f0\b \uc0\u21487 \u20197 \u22312 \u20854 \u20182 \u39640 \u26657 \u24555 \u36895 \u22797 \u21046 \u33853 \u22320 
\f1\b0  \uc0\u30340 \u23436 \u25972 \u26041 \u26696 \u65306 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u21487 \u23450 \u21046  IP\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u23398 \u26657 \u21487 \u26356 \u25442 \u65306 \u26657 \u21517 \u12289 \u26657 \u24509 \u12289 \u26657 \u33394 \u12289 \u26657 \u22253 \u20154 \u29289 \u24418 \u35937 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u21487 \u23450 \u21046 \u20154 \u26684 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u20026 \u19981 \u21516 \u23398 \u26657 \u35774 \u35745 \u26356 \u31526 \u21512 \u27668 \u36136 \u30340  AI \u20154 \u26684 \u26041 \u35328 \u12289 \u35821 \u27668 \u12289 \u29978 \u33267 \u26657 \u22253 \u26775 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u21487 \u23450 \u21046 \u26657 \u22253 \u36335 \u24452 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u26641 \u27934 \u26631 \u31614 \u12289 \u24515 \u29702 \u27963 \u21160 \u25512 \u33616 \u12289 \u24515 \u29702 \u20013 \u24515 \u20449 \u24687 \u22343 \u21487 \u37197 \u32622 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u21487 \u24555 \u36895 \u37096 \u32626 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u25105 \u20204 \u37319 \u29992 \u21487 \u22797 \u29992 \u30340  UI \u32452 \u20214 \u19982 \u27169 \u22359 \u21270 \u31995 \u32479 \u65292 \u20445 \u35777 \u25193 \u23637 \u24615 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u19968 \u21477 \u35805 \u65306 \u27599 \u25152 \u39640 \u26657 \u65292 \u37117 \u33021 \u25317 \u26377 \u33258 \u24049 \u30340 \'93\u26657 \u22253 \u24515 \u29702  App\'94\u12290 
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u19977 \u12289 \u31532 \u19977 \u22823 \u20248 \u21183 \u65306 \u21830 \u19994 \u27169 \u24335 \u26126 \u30830 \u19988 \u20581 \u24247 \'97\'97B2B2C\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u36825 \u26159 \u35780 \u22996 \u26368 \u20851 \u24515 \u30340 \u37096 \u20998 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. \uc0\u23398 \u29983 \u31471 \u65288 2C\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38271 \u26399 \u38506 \u20276 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39640 \u31896 \u24615 \u31038 \u21306 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26085 \u24120 \u24773 \u32490 \u31649 \u29702 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. \uc0\u23398 \u26657 \u31471 \u65288 B \u31471 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\uc0\u25968 \u23383 \u24515 \u29702 \u20013 \u24515 \'94\u33021 \u21147 \u65306 \u27963 \u21160 \u21457 \u24067 \u12289 \u21672 \u35810 \u20837 \u21475 \u12289 \u35302 \u36798 \u22686 \u24378 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24515 \u29702 \u36235 \u21183 \u27934 \u23519 \u65292 \u24110 \u21161 \u23398 \u26657 \u26356 \u31934 \u20934 \u21046 \u23450 \u24515 \u29702 \u24178 \u39044 \u25514 \u26045 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26657 \u22253 \u21697 \u29260 \u25991 \u21019 \u21512 \u20316 \u65288 NFC \u25163 \u38142 \u65289 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23433 \u20840 \u21487 \u25511 \u30340 \u25968 \u25454 \u38381 \u29615 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u36825 \u31181  
\f0\b B2B2C
\f1\b0  \uc0\u27169 \u24335 \u21487 \u20197 \u35753 \u20135 \u21697 \u19981 \u20165 \u33021 \'93\u23384 \u22312 \'94\u65292 \u36824 \u33021 \'93\u36816 \u33829 \'94\u12289 \u33021 \'93\u27963 \u19979 \u21435 \'94\u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u22235 \u12289 Faml\'e9e \u30340 \u20142 \u28857 \u65306 \u25105 \u20204 \u25235 \u20303 \u20102 \u24515 \u29702 \u20581 \u24247 \u20135 \u21697 \u20013 \u26368 \u38590 \u30340 \'93\u20351 \u29992 \u31896 \u24615 \'94\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u22823 \u23398 \u29983 \u24515 \u29702 \u20135 \u21697 \u26368 \u38590 \u30340 \u19981 \u26159 \u25216 \u26415 \u65292 \u32780 \u26159 \u65306 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u22914 \u20309 \u35753 \u23398 \u29983 \u24895 \u24847 \u25345 \u32493 \u20351 \u29992 \u65311 
\f1\b0 \
\uc0\u25105 \u20204 \u29992 \'93\u19977 \u20010 \u38381 \u29615 \'94\u35299 \u20915 \u20102 \u23427 \u65306 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. \uc0\u24773 \u32490 \u38381 \u29615 \u65306 \u24773 \u32490 \u35760 \u24405  \u8594  AI \u38506 \u20276  \u8594  \u35843 \u33410  \u8594  \u25968 \u25454 \u21453 \u39304 \
2. \uc0\u31038 \u21306 \u38381 \u29615 \u65306 \u26641 \u27934  \u8594  \u20114 \u21160  \u8594  \u20849 \u40483  \u8594  \u22238 \u35775 \
3. \uc0\u26657 \u22253 \u38381 \u29615 \u65306 \u32447 \u19978 \u24773 \u32490 \u30095 \u23548  \u8594  \u32447 \u19979 \u21672 \u35810 /\u27963 \u21160  \u8594  \u24418 \u25104 \u26381 \u21153 \u32593 \u32476 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u23398 \u29983 \u24895 \u24847 \u29992 \u65292 \u23398 \u26657 \u24895 \u24847 \u25512 \u24191 \u65292 \u36825 \u27491 \u26159  Faml\'e9e \u30340 \u26680 \u24515 \u31454 \u20105 \u21147 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55356 \u57119  \u19968 \u21477 \u35805 \u24635 \u32467 \u65288 \u32473 \u35780 \u22996 \u30340 \u35748 \u30693 \u38170 \u28857 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Faml\'e9e \uc0\u26159 \u19968 \u22871 \u30495 \u27491 \u33021 \u33853 \u22320 \u12289 \u21487 \u22797 \u21046 \u12289 \u23398 \u26657 \u24895 \u24847 \u37319 \u29992 \u12289 \u23398 \u29983 \u24895 \u24847 \u20351 \u29992 \u30340  AI \u24515 \u29702 \u38506 \u20276 \u31995 \u32479 \u12290 \u8232 \u23427 \u19981 \u26159  App\u65292 \u26159 \u39640 \u26657 \u24515 \u29702 \u20581 \u24247 \u30340 \'93\u25968 \u23383 \u21270 \u22522 \u30784 \u35774 \u26045 \'94\u12290 
\f1\b0 \
\uc0\u24863 \u35874 \u21508 \u20301 \u35780 \u22996 \u12290 \
}